# GoogleImageSearchClient

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/naugustine/gridimagesearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naugustine/gridimagesearch/activities/: ImageDisplayActivity.java  SearchActivity.java
app/src/main/java/com/example/naugustine/gridimagesearch/adapters/: ImageResultsAdapter.java
app/src/main/java/com/example/naugustine/gridimagesearch/factories/: ImageResultFactory.java
app/src/main/java/com/example/naugustine/gridimagesearch/interfaces/: EndlessScrollListener.java
app/src/main/java/com/example/naugustine/gridimagesearch/models/: AdvancedFilters.java  Category.java  ImageResult.java  Item.java
app/src/main/java/com/example/naugustine/gridimagesearch/net/: ConnectivityChecker.java  SearchClient.java
app/src/main/java/com/example/naugustine/gridimagesearch/views/: AdvancedFiltersDialog.java  DynamicHeightImageViewCustom.java  RetryDialogFragment.java
app/src/main/res/drawable/: background_card.xml
app/src/main/res/layout/: activity_image_display.xml  activity_search.xml  advanced_filters.xml  item_image_result.xml  spinner_item.xml
app/src/main/res/menu/: menu_image_display.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
