apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.naugustine.gridimagesearch"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    // Sends network request
    compile 'com.loopj.android:android-async-http:1.4.5'
    // load images from the network into image views
    compile 'com.squareup.picasso:picasso:2.5.2'
    // AndroidStaggeredGrid for a stylish gridlayout
    compile 'com.etsy.android.grid:library:1.0.5'
}


repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}

dependencies {
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
}
